{
	"folders": [
		{
			"name": "Firmware",
			"path": "Firmware"
		},
		{
			"name": "build",
			"path": "Firmware\\build"
		},
		{
			"name": "tools",
			"path": "tools"
		}
	],
	"settings": {
		"files.associations": {
			"memory": "cpp",
			"utility": "cpp",
			"deque": "cpp",
			"vector": "cpp",
			"array": "cpp",
			"*.tcc": "cpp",
			"cctype": "cpp",
			"clocale": "cpp",
			"cstdint": "cpp",
			"cstdio": "cpp",
			"cstdlib": "cpp",
			"cstring": "cpp",
			"cwchar": "cpp",
			"cwctype": "cpp",
			"exception": "cpp",
			"functional": "cpp",
			"initializer_list": "cpp",
			"iosfwd": "cpp",
			"istream": "cpp",
			"limits": "cpp",
			"new": "cpp",
			"ostream": "cpp",
			"stdexcept": "cpp",
			"streambuf": "cpp",
			"string_view": "cpp",
			"system_error": "cpp",
			"tuple": "cpp",
			"type_traits": "cpp",
			"typeinfo": "cpp",
			"algorithm": "cpp",
			"cmsis_os.h": "c",
			"tim.h": "c",
			"spi.h": "c",
			"dma.h": "c",
			"can.h": "c",
			"adc.h": "c",
			"stm32f4xx_hal.h": "c",
			"main.h": "c",
			"usb_device.h": "c",
			"gpio.h": "c"
		}
	},
	"extensions": {
		"recommendations": [
			"marus25.cortex-debug"
		]
	}
}